<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <title>JS-201: The DOM - Cardio</title>
  <link rel='stylesheet' href='../../base.css'>
  <style>
    .cards {
      display: flex;
      flex-wrap: wrap;
      /*width: 90%;*/
      max-width: 1000px;
      margin: 4rem auto;
      justify-content: space-between;
      gap: 1rem;
    }
    .playerCard {
      background-color: lightblue;
      /*max-width: 32%;*/
      height: 25rem;
      padding: 1.25rem 1rem;
      flex: 1 1 33.333333%;
      display: flex;
      flex-direction: column;
    }
    .playerCard > .btn-delete {
      align-self: flex-start;
      margin-top: auto;
    }
    .playerCard > .btn-delete:hover {
      background-color: #ffc600;
    }
  </style>
</head>
<body>
<script src='./dom-cardio.js'></script>
</body>
</html>
