<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>JS-201: The DOM</title>
  <link rel='stylesheet' href='../../base.css'>
  <style>
    img {
      transition: all 0.3s;
      z-index: 0;
      position: relative;
    }
    .round {
      border-radius: 50%;
      box-shadow: 0 0 10px black;
    }
    .rotate-1turn {
      transform: rotate(1turn);
      box-shadow: 0 0 10px black;
    }
    .rotate-20deg {
      transform: rotate(20deg);
      box-shadow: 0 0 10px black;
    }
    .rotate-2kdeg {
      transform: rotate(3000deg);
      box-shadow: 0 0 10px black;
    }
    .rotate1-scale2 {
      transform: rotate(1turn) scale(2);
      box-shadow: 0 0 10px black;
    }
    .img-controls, .img-controls > button {
      z-index: 10000;
    }
    button {
      z-index: 10000;
      position: relative;
    }
  </style>
</head>
<body>
  <div>
    <img data-name="Lune" class="nice cool" src="https://picsum.photos/500" alt="The original image."
         title="Nice, cool picture."/>
    <img data-name="S'wathe" data-last="Camillo" src="https://picsum.photos/500" class="custom" alt="Bootleg 1"
         title="Nice, cool picture."/>
    <img data-name="Deluge" data-last="Faust" class="custom2" src="https://picsum.photos/500" alt="Bootleg 2"
         title="Nice, cool picture."/>
    <img data-name="Mox" data-hp="200" data-atk="12" data-def="5" data-spd="8" src="https://picsum.photos/500"
         class="custom3"
         alt="Bootleg of Bootleg 1"
         title="Nice, cool picture."/>
    <div>
      <button class="btn-random">Random effect</button>
      <button class="btn-reset">Remove effects</button>
    </div>
  </div>
  <script src="./the-dom.js"></script>
</body>
</html>
